# Java_Projects

./: README.md
lab10/: opis.md
lab10/combo/src/: Nowy dokument tekstowy.txt  instaler.bat  wielowydaniowy.txt
lab10/combo/src/Java10/: KeystoreManager.java  MainWindow.java
lab10/combo/src/Java11/: MainWindow.java
lab10/combo/src/Java8/: AESAlgorithm.java  MainWindow.java
lab10/combo/src/Java9/: KeystoreManager.java  MainWindow.java  RSAAlgorithm.java
lab11/lab11/: Okno.java  SortJava.cpp  SortJava.h  SortJava.java  build.bat  run.bat
lab12/java12/: Mrowka.js
lab12/java12/src/: Main.java  Malowanie.java  Okno.java
lab13/release/Zaproszenia/: zaproszenia.properties
lab13/source/JavaFX/: pom.xml
lab2/: README.md
lab2/Release/: kom.txt
lab2/Release/zad 2 test directory/1/: record.txt
lab2/Release/zad 2 test directory/10/: record.txt
lab2/Release/zad 2 test directory/12/: record.txt
lab2/Release/zad 2 test directory/5/: record.txt
lab2/Release/zad 2 test directory/8/: record.txt
lab2/Release/zad 2 test directory/9/: record.txt
lab2/Sources/Lab-2-Java/: .project
lab2/Sources/Lab-2-Java/src/Core/: AppMain.java  (+3 more)
lab3/Source/: pom.xml
lab3/Source/src/main/java/gui/: MainFrame.java  QuestionFrame.java
lab3/Source/src/main/java/source/: Initializer.java  Pref.java  Question.java  QuestionTemplates.java  Quiz.java  ServiceOperations.java
lab5/: uruchamianie.txt
lab5/Java-lab5/app/client/: pom.xml
lab6/Java-lab6/Bilboard-App/: pom.xml
lab6/Java-lab6/Client-App/: pom.xml
lab6/Java-lab6/Manager-App/: pom.xml
lab7/Java-lab-7/Java-SQL-Database/: monity.txt  monityEskalowane.txt  pom.xml
lab9/Java-lab-9/: keyStore.jks
lab9/Java-lab-9/JAVA-CRYPTO-APP/: .classpath  .project  keyStore.jks
lab9/Java-lab-9/JAVA-CRYPTO-APP/src/: module-info.java
lab9/Java-lab-9/JAVA-CRYPTO-LIB/: .project
lab9/Java-lab-9/JAVA-CRYPTO-LIB/src/: module-info.java
lab9/Java-lab-9/signed/: Nowy dokument tekstowy.txt  keyStore.jks  moduly.txt
(+64 files in other folders)
