Urodziny# = {0} \nZaprasza Sz.P {1}\nNa Przyjecie Urodzinowe, które odbedzie sie dnia {2} o godzinie {3} {4}
Komunia# = Serdecznie zapraszam\n{0}\n Na Uroczystosc przyjecia pierwszej komuni swietej, która odbedzie sie dnia {1} o godzinie {2} {3}\n {4}
Slub# = {0}\nZ radoscia zapraszaja\nSz.P {1}\nNa swój Slub, które odbedzie sie dnia {2} o godzinie {3} {4}
Urodziny#info =Dane:\nKto zaprasza\nKogo Zapraszamy\nData\nGodzina\nMiejsce
Komunia#info=Dane:\nKogo Zapraszamy\nData\nGodzina\nMiejsce\nKto zaprasza
Slub#info =Dane:\nKto zaprasza\nKogo Zapraszamy\nData\nGodzina\nMiejsce