Urodziny# = {0} \nZaprasza Sz.P {1}\nNa Przyjecie Urodzinowe, które odbedzie sie dnia {2} o godzinie {3} {4}
Komunia# = Serdecznie zapraszam\n{0}\n Na Uroczystosc przyjecia pierwszej komuni swietej, która odbedzie sie dnia {1} o godzinie {2} {3}\n {4}
Slub# = {0}\n Z radoscia zapraszaja\nSz.P {1}\n Na swój Slub, które odbedzie sie dnia {2} o godzinie {3} {4}
Urodziny#info =Argumenty:\nKto zaprasza\nKogo Zapraszamy\nData\nGodzina\nMiejsce.
Komunia#info=Argumenty:\nKogo Zapraszamy\nData\nGodzina\nMiejsce\nKto zaprasza.
Slub#info =Argumenty:\nKto zaprasza\nKogo Zapraszamy\n Data\nGodzina\nMiejsce.